# customised prefix
unbind C-b
set -g prefix M-q
bind M-q send-prefix -2

#mouse on
set -g mouse on

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

bind BTab switch-client -l  # move to last session
bind r source-file ~/.tmux.conf \; display sourced

# vi keys
set -g status-keys vi
set -g mode-keys vi

# copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi Escape send -X cancel

# status bar
set -g status-left "#{?#(~/scripts/sessions.sh),#{session_name}],}"
set -g status-right " #{?client_prefix,•,}#(~/scripts/git-changes.sh #{pane_current_path})%H%M%u%d"

