# vim:ft=kitty

## name: GitHub Light Authentic
## author: rpopic (GitHub)
## license: MIT

#: The basic colors

foreground #24292f
background #ffffff
selection_foreground #ffffff
selection_background #0969da


#: Cursor colors

cursor none


#: Tab bar colors

tab_bar_background #f6f8fa
active_tab_foreground #24292f
active_tab_background #ffffff
inactive_tab_foreground #57606a
inactive_tab_background #f6f8fa


#: The basic 16 colors

#: black
color0 #24292f
color8 #57606a

#: red
color1 #cf222e
color9 #a40e26

#: green
color2 #116329
color10 #1a7f37

#: yellow
color3 #edd99b
color11 #fff8c5
#: blue
color4 #0a3069
color12 #0550ae

#: magenta
color5 #8250df
color13 #a475f9

#: cyan
color6 #1b7c83
color14 #3192aa

#: white
color7 #6e7781
color15 #8c959f
